<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetipActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/rt" />

    <TextView
        android:id="@+id/text_ip"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:gravity="center_vertical|right"
        android:text="IP："
        app:layout_constraintStart_toStartOf="@+id/logo_img"
        app:layout_constraintBottom_toTopOf="@+id/text_port"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="1234567890."
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ip"
        android:text="192.168.0.104"
        app:layout_constraintTop_toTopOf="@+id/text_ip"
        app:layout_constraintStart_toStartOf="@+id/editText_port"/>

    <TextView
        android:id="@+id/text_port"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="端口："
        android:gravity="center_vertical|right"
        app:layout_constraintStart_toStartOf="@+id/logo_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="7016"
        android:inputType="textPersonName"
        android:digits="1234567890"
        android:hint="port"
        app:layout_constraintTop_toTopOf="@+id/text_port"
        app:layout_constraintStart_toEndOf="@+id/text_port"
        android:layout_marginLeft="5dp"
        />



    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        app:layout_constraintTop_toBottomOf="@+id/text_port"
        app:layout_constraintStart_toStartOf="@+id/text_port"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="@+id/editText_port"
        android:layout_marginTop="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>