<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/curtain_dpxs"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/dp_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btn_open_curtain"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:text="打开窗帘"/>

    <Button
        android:id="@+id/btn_close_curtain"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:text="关闭窗帘" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/time_select_opencurtain"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:text="定时打开"/>


    <Button
        android:id="@+id/time_select_closecurtain"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:text="定时关闭"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_time_open_curtain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_time_close_curtain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
